<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Dropbox</title>
</head>
<body>
    <!-- menu -->
    <header>
        <nav>
            <img src="img/logo-small.png" alt="logo">
            <div id="nav-left">
                <ul>
                    <li class="li1"><a class="ul-menu" href="#">Perche' Dropbox?</a></li>
                    <li class="li1"><a class="ul-menu" href="#">Funzioni</a></li>
                    <li class="li1"><a class="ul-menu" href="#">Piani e prezzi</a></li>
                </ul>
            </div>
            <div id="nav-right">
                <ul>
                    <li class="li1"><a class="ul-menu" href="#">Supporto</a></li>
                    <li class="li1"><a class="ul-menu" href="#">Contatta l'ufficio vendite</a></li>
                    <li class="li1"><a class="ul-menu" href="#">Accedi</a></li>
                    <li class="li1"><button class="blu">Inizia</button></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Corpo principale pagina -->
    <main>
        <!-- prima sezione -->
        <section>
            <div class="prima-sez">
                <div class="tit"> 
                    <h1>
                        Tutto ciò che ti serve per il tuo lavoro,in un unico posto
                    </h1>
                    <img src="img/jumbo.png" alt="jumbo">
                    <div class="paragrafo1">
                        <p>Finalmente tutti i tuoi strumenti,contenuti e collaboratori sono accessibili dallo stesso spazio.Dropbox Business e' uno spazio di archiviazione sicuro: e' un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente. </p>
                    </div>
                    <div id="but-par1">
                        <button class="blu">Inizia la tua prova gratuita</button>
                        <p>Annulla in qualsiasi momento </p>
                        <i class="fas fa-arrow-down"></i>
                    </div>
                </div>
            </div>
        </section>
        <!-- sezione 2 -->
        <section>
            <div class="sec-sez">
                <h1>
                    Trova il piano Dropbox business che fa per te
                </h1>
                <div class="checkbox">
                    <p>
                    <input type="checkbox">Fatturazione mensile <input type="checkbox">Fatturazione annuale
                    </p>
                </div>
                <!-- Colonne -->
                <div class="clearfix">
                    <div class="colonna">
                        <div class="single">
                            <p><i class="far fa-user"></i> Singolo</p> 
                        </div>
                        <div class="content"> 
                            <h2 class="col-title">Professional</h2>
                            <ul>
                                <li><strong>19,99&euro;</strong></li>
                                <li class="marginB-30">/mese</li>
                                <li class="marginB-30"><i class="far fa-user"></i>1 utente</li>
                                <li><i class="far fa-folder"></i> 3 TB di spazio di archiviazione sicuro</li>
                                <li class="marginB-30"><i class="fas fa-pencil-alt"></i>Funzioni di produttivita' premium e condivisione file semplice e sicura.</li>
                                <li class="marginB-20"><button class="blu">Prova gratis per 30 giorni</button></li>
                                <li class="marginB-30">oppure <a href="#">acquista ora</a></li>
                                
                            </ul>
                            <div class="hr marginB-30">
                                <hr class="hr1">
                            </div>
                                <ul>
                                    <li><strong>Punti salienti del piano</strong></li>
                                    <li><i class="fas fa-check marginR-5"></i>Invia file fino a 100gb con drop box transfert</li>
                                    <li><i class="fas fa-check marginR-5"></i>Certelle offline su dispositivi mobili</li>
                                    <li><i class="fas fa-check marginR-5"></i>Pulizia remota dell'account</li>
                                    <li><i class="fas fa-check marginR-5"></i>Filigrana documento</li>
                                    <li><i class="fas fa-check marginR-5"></i>Assistenza prioritaria via email e chat</li>
                                </ul>
                        </div>    
                    </div>
                    <!-- Colonne -->
                    <div class="colonna">
                        <div class="single">
                            <p><i class="far fa-building"></i> Team</p> 
                        </div>
                        <div class="content"> 
                                <h2 class="col-title">Standard</h2>
                            <ul>
                                <li><strong>19,99&euro;</strong></li>
                                <li class="marginB-30">/mese</li>
                                <li class="marginB-30"><i class="far fa-user"></i>+1 utente</li>
                                <li><i class="far fa-folder"></i> 3 TB di spazio di archiviazione sicuro</li>
                                <li class="marginB-30"><i class="fas fa-pencil-alt"></i>Funzioni di produttivita' premium e condivisione file semplice e sicura.</li>
                                <li class="marginB-20"><button class="blu">Prova gratis per 30 giorni</button></li>
                                <li class="marginB-30">oppure <a href="#">acquista ora</a></li>
                                
                            </ul>
                            <div class="hr marginB-30">
                                <hr class="hr1">
                            </div>
                            <ul>
                                <li><strong>Punti salienti del piano</strong></li>
                                <li><i class="fas fa-check marginR-5"></i>Invia file fino a 100gb con drop box transfert</li>
                                <li><i class="fas fa-check marginR-5"></i>Certelle offline su dispositivi mobili</li>
                                <li><i class="fas fa-check marginR-5"></i>Pulizia remota dell'account</li>
                                <li><i class="fas fa-check marginR-5"></i>Filigrana documento</li>
                                <li><i class="fas fa-check marginR-5"></i>Assistenza prioritaria via email e chat</li>
                                <li><i class="fas fa-check marginR-5"></i>Assistenza prioritaria via email e chat</li>
                            </ul>
                        </div> 
                     
                    </div>
                    <!-- Colonne -->
                    <div class="colonna marginB-40">
                        <div class="single">
                            <p><i class="far fa-building"></i> Team</p> 
                        </div>
                        <div class="content"> 
                                <h2 class="col-title">Advanced</h2>
                            <ul>
                                <li><strong>19,99&euro;</strong></li>
                                <li class="marginB-30">/mese</li>
                                <li class="marginB-30"><i class="far fa-user"></i>+1 utente</li>
                                <li><i class="far fa-folder"></i> 3 TB di spazio di archiviazione sicuro</li>
                                <li class="marginB-30"><i class="fas fa-pencil-alt"></i>Funzioni di produttivita' premium e condivisione file semplice e sicura.</li>
                                <li class="marginB-20"><button class="blu">Prova gratis per 30 giorni</button></li>
                                <li class="marginB-30">oppure <a href="#">acquista ora</a></li>
                                
                            </ul>
                            <div class="hr marginB-30">
                                <hr class="hr1">
                            </div>
                            <ul>
                                <li><strong>Punti salienti del piano</strong></li>
                                <li><i class="fas fa-check"></i>Invia file fino a 100gb con drop box transfert</li>
                                <li><i class="fas fa-check"></i>Certelle offline su dispositivi mobili</li>
                                <li><i class="fas fa-check"></i>Pulizia remota dell'account</li>
                                <li><i class="fas fa-check"></i>Filigrana documento</li>
                                <li><i class="fas fa-check"></i>Assistenza prioritaria via email e chat</li>
                                <li><i class="fas fa-check"></i>Assistenza prioritaria via email e chat</li>
                            </ul>
                        </div> 
                    </div>
                </div>
                <div id="colonna-sotto" class="clearfix">
                    <div id="bottom-title">
                        <h4>Team</h4>
                    </div>
                    <div id="bottom-content">
                        <h3>Enterprise</h3>
                        <h5 class="marginB-30">Contatta l'ufficio vendite per i prezzi</h4>
                        <p id="par-col-sotto">Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su qualsiasi scala</p>
                    </div>
                    <div id="bottom-button">
                        <button class="blu">Contatta l'ufficio vendite</button>
                    </div>

                </div>
            </div>
        </section>
        <!-- sezione 3 -->
        <section>
            <div class="sezione3">
                <img src="img/partner.png" alt="partner">
                <div id="tit-sez3">
                    <h2>Entra in contatto con un partner Dropbox</h2>
                    <p id="parg-sez3">Trova un partner Dropbox e HelloSing di fiducia.Ottieni le soluzioni e i servizi necessari per raggiungere i tuoi obiettivi aziendali, tra cui implementazione,integrazione,gestione e supporti continui. </p>
                    <button class="white">Trova un partner</button>
                </div>
            </div>
        </section>
         <!-- sezione 4 -->
        <section>
            <div class="clearfix-2">
                <div class="sez4">
                    <h1>Esegui piu' operazioni con Dropbox Business</h1>
                    <div class="operazioni">
                        <img class="img-clear-2" src="img/business-feature-switching-tools.png" alt="logo1">
                        <h3 class="tit-operazioni">Passa di meno da uno strumento all'altro</h3>
                        <p class="marginB-30">Porta a termine le attivita' quotidiane con un solo strumento.Crea,modifica e condividi contenuti cloud da Documenti,Fogli e Presentazioni di Google,file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
                    </div>
                    <div class="operazioni">
                        <img class="img-clear-2" src="img/business-feature-coordinate-it.png" alt="">
                        <h3 class="tit-operazioni">Passa di meno da uno strumento all'altro</h3>
                        <p class="marginB-30">Porta a termine le attivita' quotidiane con un solo strumento.Crea,modifica e condividi contenuti cloud da Documenti,Fogli e Presentazioni di Google,file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>

                    </div>
                    <div class="operazioni">
                        <img class="img-clear-2" src="img/business-feature-multi-device.png" alt="">
                        <h3 class="tit-operazioni">Passa di meno da uno strumento all'altro</h3>
                        <p class="marginB-30">Porta a termine le attivita' quotidiane con un solo strumento.Crea,modifica e condividi contenuti cloud da Documenti,Fogli e Presentazioni di Google,file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>

                    </div>

                    <div class="operazioni">
                        <img class="img-clear-2" src="img/business-feature-integrations-it.png" alt="logo1">
                        <h3 class="tit-operazioni">Passa di meno da uno strumento all'altro</h3>
                        <p>Porta a termine le attivita' quotidiane con un solo strumento.Crea,modifica e condividi contenuti cloud da Documenti,Fogli e Presentazioni di Google,file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
                    </div>
                    <div class="operazioni">
                        <img class="img-clear-2" src="img/business-feature-send-files-it.png"  alt="">
                        <h3 class="tit-operazioni">Passa di meno da uno strumento all'altro</h3>
                        <p>Porta a termine le attivita' quotidiane con un solo strumento.Crea,modifica e condividi contenuti cloud da Documenti,Fogli e Presentazioni di Google,file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>

                    </div>
                    <div class="operazioni">
                        <img class="img-clear-2" src="img/business-feature-security.png">
                        <h3 class="tit-operazioni">Passa di meno da uno strumento all'altro</h3>
                        <p>Porta a termine le attivita' quotidiane con un solo strumento.Crea,modifica e condividi contenuti cloud da Documenti,Fogli e Presentazioni di Google,file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>

                    </div>
                </div>  
            </div>
        </section>
        <!-- sezione -->
        <section>
            <div class="tit-5">
                <h1>Piu' di 500.000 team</h1>
                <h1>utilizzano Dropbox Business</h1>
            </div>
            <a id="link" href="#">Scopri di piu' sui nostri clienti</a>
            <div class="container-img">
                <div id="img-top">
                    <div class="clearfix" id="img-left">
                        <div class="top-left"><img src="img/designit.svg" alt="logo"></div>
                        <div class="top-right"><img src="img/arizona_state_university.svg" alt="logo"></div>
                        <div class="bottom-left"> <img src="img/university_of_florida.svg" alt="logo"></div>
                        <div class="bottom-right"> <img src="img/topps.svg" alt="logo"></div>
                    </div>
                    <div id="img-center">
                        <img src="img/designit.svg" alt="logo">
                        <hr class="hr1">
                        <p id="par-img-center">"I membri del nostro team lavorano constantemente in Paesi,fusi orari e uffici diversi.Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna e' facile quanto Dropbox e Dropbox Paper. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna e' facile quanto Dropbox Paper." </p>
                        <p>Morten Thomsen,Global IT Lead</p>
                    </div>
                    <div id="img-right">
                        <div class="top-left" id="right1">
                            <img src="img/world_bicycle_relief.svg" alt="logo">
                        </div>
                        <div class="top-right" id="right2">
                            <img src="img/hearst_corp.svg" alt="logo">
                        </div>
                        <div class="bottom-left" id="right3">
                            <img src="img/lonely_planet.svg" alt="logo">
                        </div>
                        <div class="bottom-right" id="right4">
                            <img src="img/clear_channel.svg" alt="logo">
                        </div>
                    </div>
                </div>
                <div id="img-bottom">
                    <h1 id="tit-bottom">Porta Dropbox Business nel la tua azienda.</h1>
                    <button id="button-white">Inizia la tua prova gratuita</button>
                </div>

            </div>
        </section>
        <!-- faq -->
        <section>
            <div class="faq">
                <h1 id="tit-faq">Domande frequenti</h1>
                <hr>
                <p class="faq1">Qual e' la differenza tra Dropbox Business Standard e Dropbox Business Advanced? <i class="fas fa-chevron-down"></i></p>
                <hr>
                <p class="faq1">Qual e' la differenza tra Dropbox Business Standard e Dropbox Business Advanced? <i class="fas fa-chevron-down"></i></p>
                <hr>
                <p class="faq1">Qual e' la differenza tra Dropbox Business Standard e Dropbox Business Advanced? <i class="fas fa-chevron-down"></i></p>
                <hr>
                <p class="faq1">Qual e' la differenza tra Dropbox Business Standard e Dropbox Business Advanced? <i class="fas fa-chevron-down"></i></p>
                <hr>

            </div>
        </section>
    </main>
    <!-- footer -->
    <footer id="footer">
        <div class="clearfix">
            <div id="menu-footer">
                <div class="ul-footer">
                    <h3 class="tit-footer">Dropbox</h3>
                    <ul>
                        <li class="li-white">Applicazione Desktop</li>
                        <li class="li-white">Perche' Discord</li>
                        <li class="li-white">Piani</li>
                        <li class="li-white">Sicurezza</li>
                        <li class="li-white">Funzioni</li>
                    </ul>
                </div>
                <div class="ul-footer">
                    <h3 class="tit-footer">Prodotti</h3>
                    <ul>
                        <li class="li-white">Applicazione Desktop</li>
                        <li class="li-white">Perche' Discord</li>
                        <li class="li-white">Piani</li>
                        <li class="li-white">Sicurezza</li>
                        <li class="li-white">Funzioni</li>
                    </ul>
                </div>
                <div class="ul-footer">
                    <h3 class="tit-footer">Azienda</h3>
                    <ul>
                        <li class="li-white">Applicazione Desktop</li>
                        <li class="li-white">Perche' Discord</li>
                        <li class="li-white">Piani</li>
                        <li class="li-white">Sicurezza</li>
                        <li class="li-white">Funzioni</li>
                    </ul>
                </div>

                <div class="ul-footer">
                    <h3 class="tit-footer">Supporto</h3>
                    <ul>
                        <li class="li-white">Applicazione Desktop</li>
                        <li class="li-white">Perche' Discord</li>
                        <li class="li-white">Piani</li>
                        <li class="li-white">Sicurezza</li>
                        <li class="li-white">Funzioni</li>
                    </ul>        
                </div>

                <div class="ul-footer">
                    <h3 class="tit-footer">Community</h3>
                    <ul>
                        <li class="li-white">Applicazione Desktop</li>
                        <li class="li-white">Perche' Discord</li>
                        <li class="li-white">Piani</li>
                    </ul>
        
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <hr class="hr2">
           <p id="p-white"> <i class="fas fa-globe-americas"></i> Italiano <i class="fas fa-sort-up"></i></p>
        </div>
    </footer>
    
</body>
</html>